<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .logo-space {
            text-align: center;
            margin-bottom: 20px;
            
        }
        .page-header .logo {
            max-width: 100%;
            height: auto;
            background-color: #f4f4f4;

        }
        .side-top .account ul {
            list-style-type: none;
            padding: 0;
        }
        .side-top .account li {
            margin-bottom: 10px;
        }
        .side-top .account a {
            text-decoration: none;
            color: #333;
        }
        .side-category ul {
            list-style-type: none;
            padding: 0;
        }
        .side-category li {
            margin-bottom: 10px;
        }
        .side-category a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-space">
            <header class="page-header wrapper">
                <h1><a href="{% url 'account_signup' %}"><img class="logo" src="{% static 'shop/images/logo.svg' %}" alt="WCB CAFE"></a></h1>
            </header>
        </div>
        <div class="side-top">
            <div class="account">
                <ul>
                    {% if user.is_active %}
                        <li><a href="{% url 'account_logout' %}">LOGOUT</a></li>
                        <li><a href="{% url 'shop:profile' user.pk %}">MY PAGE</a></li>
                        <li><a href="{% url 'shop:cart' user.pk %}">CART</a></li>
                    {% else %}
                        <li><a href="{% url 'account_login' %}">LOGIN</a></li>
                        <li><a href="{% url 'account_signup' %}">SIGN UP</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="side-category">
            <ul>
                {% for category in categories %}
                    <li><a href="{% url 'shop:show_category' category.pk %}">{{ category.sort }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
